module.exports = {
  mode: 'layers',
  theme: {
    extend: {
      colors: {
        primary: '#3978e7',
        error: '#e84a50',
        success: '#33ac2e',
        warning: '#f7c137',
        alto: '#d8d8d8',
        cadetblue: '#b0bac9',
        mystic: '#e4e8f0',
        linkwater: '#f4f6fc',
        bluewood: '#2e384d',
        balihai: '#8798ad',
        green: '#e1f3e0',
        athensgray: '#f8f9fb',
        loblolly: '#b8bec9',
        tundora: '#424142',
        curiousBlue: '#27aae1',
        sanMarino: '#3d70b2',
        bigStone: '#152935',
        shuttleGray: '#5a6872',
        geyser: '#dfe3e6',
        porcelain: '#f2f4f5',
        iron: '#cdd1d4',
        blackSqueeze: '#f4f7fb',
        firefly: '#0F2936',
        fedora: '#646364',
        cadetBlue: '#b2b8c2',
        zumthor: '#edf5ff',
        persimmon: '#ff644b',
        silverChalice: '#aaaaaa',
        yellowOrange: '#fbb040',
        whiteIce: '#e5f4fb',
        tropicalBlue: '#bee5f6',
        veniceBlue: '#065e82',
      }
    }
  },
}
